<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Brand Label."</title>
    <style>
        .container {
          display: flex; /* Use flexbox to create a flexible container */
          margin: 30px;
        }
        .img{
      width: 250px; /* Set the width of each item (adjust as needed) */
      height: 200px; /* Set the height of each item (adjust as needed) */
      border: 1px solid #000; /* Add a border for better visibility */
      margin: 30px; /* Add some margin between items (adjust as needed) */
      border-spacing: 10px;
        }

      p{
        font-weight: bold;
        font-size: 25px;
        margin: 30px;
      }

    </style>
</head>
<body>

   <h1>EXCLUSIVE BRANDS</h1>
   <div class="card">
   <p>Iconic Labels From The House Of Shopper Stop</p>
   <div class="container">
 <img src="http://tinyurl.com/4nrva9y3" height="200px" width="250px" />
<img src="http://tinyurl.com/mufubt3m" height="200px" width="250px"/>
<img src="http://tinyurl.com/f9yzbjsr" height="200px" width="250px"/>
<img src="http://tinyurl.com/mvtt47mz"  height="200px" width="250px"/>
<img src="http://tinyurl.com/4nbenraw"  height="200px" width="250px"/>
<img src="http://tinyurl.com/5dd7u7yw"  height="200px" width="250px"/>
   </div>
<div class="container">
<img src="http://tinyurl.com/y94va35e"  height="200px" width="250px"/>
<img src="http://tinyurl.com/4tk6ytb5"  height="200px" width="250px"/>
<img src="http://tinyurl.com/24vyfyvz"  height="200px" width="250px"/>
<img src="http://tinyurl.com/mu7hs2c8"  height="200px" width="250px"/>
<img src="http://tinyurl.com/4tr97amy"  height="100px" width="250px"/>
<img src="http://tinyurl.com/5kw3994b"  height="100px" width="250px"/>
</div>

<div class="container">
<img src="http://tinyurl.com/y5zwrrt9"  height="100px" width="250px"/>
<img src="http://tinyurl.com/3mvznpta"  height="100px" width="250px"/>
<img src="http://tinyurl.com/8hksz2am"  height="100px" width="250px"/>
<img src="http://tinyurl.com/4ryxyf8w"  height="100px" width="250px"/>
<img src="http://tinyurl.com/5n8xm36s"  height="100px" width="250px"/>
<img src="http://tinyurl.com/4afhn7ay"  height="100px" width="250px"/>
 </div>   
</body>
</html>