<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;   
        }
        #dress-container {
            display: flex;
            overflow-x: scroll;
            justify-content: space-around;
        }
        .main-container{
              
        }
        .dress-card {
            margin-right: 20px;
            text-align: center;
            border:5px solid red;
            border-radius: 10px;
            padding: 10px;  
        }

        .dress-image {
            max-width: 100%;
            height: 300px;
            width:400px;
        }
       
        .dress-name {
            margin-top: 10px;
            font-weight: bold;
        }

        .discount-offer{
           color: green;
            font-size: 1.2em;
            margin-top: 5px;
            font-weight:bold ;
        }
    </style>
    <title>Kids Dresses</title>
</head>
<h1>NEW COLOURS JUST DROP</h1>
<h2>TOP BRANDS</h2>
<body>
<div id = "main-container">
<div id="dress-container">
    <div class="dress-card">
        <img src="http://tinyurl.com/dc2pa3br" alt="Dress 1" class="dress-image">
        <div class="dress-name">Orange colour</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

    <div class="dress-card">
        <img src="http://tinyurl.com/mmv8sz3u" alt="Dress 2" class="dress-image">
        <div class="dress-name">Yellow colour </div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

 <div class="dress-card">
        <img src="http://tinyurl.com/evu3kxvu" alt="Dress 3" class="dress-image">
        <div class="dress-name"> pink colour </div>
        <div class="discount-offer">Up to 70% off</div>
    </div>
</div>
 
<div id="dress-container">
 <div class="dress-card">
        <img src="http://tinyurl.com/3ahf8e56" alt="Dress 4" class="dress-image">
        <div class="dress-name">Dark blue colour</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

 <div class="dress-card">
        <img src="http://tinyurl.com/2s3zkzcc" alt="Dress 5" class="dress-image">
        <div class="dress-name">Red colour</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

 <div class="dress-card">
        <img src="http://tinyurl.com/yvdrdcn5" alt="Dress 6" class="dress-image">
        <div class="dress-name">multicolour</div>
        <div class="discount-offer">Up to 50% off</div>
    </div>
</div>
</div>
</body>
</html>