<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #dress-container {
            display: flex;
            overflow-x: scroll;
            justify-content: space-around;    
        }

        .dress-card {
            margin-right: 20px;
            text-align: center;
            border:5px solid red;
            border-radius: 10px;
            padding: 10px;   
        }

        .dress-image {
            max-width: 100%;
            height: 300px;
            width:400px;
        }
       
        .dress-name {
            margin-top: 10px;
            font-weight: bold;
        }

        .discount-offer {
            color: green;
            font-size: 1.2em;
            margin-top: 5px;
            font-weight:bold ;
        }
    </style>
    <title>Gifts</title>
</head>
<h1>Man-daytory Gifting</h1>
<h2>The Gift Of Choice</h2>
<body>
    <div id = "main-container">
<div id="dress-container">
    <div class="dress-card">
        <img src="http://tinyurl.com/5f8hd6xt" alt="Dress 1" class="dress-image">
        <div class="dress-name">Wooden paintings</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

    <div class="dress-card">
        <img src="http://tinyurl.com/3cjb4r4c" alt="Dress 2" class="dress-image">
        <div class="dress-name">Chocolates</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

 <div class="dress-card">
        <img src="http://tinyurl.com/2v48da98" alt="Dress 3" class="dress-image">
        <div class="dress-name">Jewellery</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>
</div>
 
<div id="dress-container">
 <div class="dress-card">
        <img src="http://tinyurl.com/5n79ynnx" alt="Dress 4" class="dress-image">
        <div class="dress-name">Bouquet</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

 <div class="dress-card">
        <img src="http://tinyurl.com/pxpd7mxr" alt="Dress 5" class="dress-image">
        <div class="dress-name">Teddy Bear</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

 <div class="dress-card">
        <img src="http://tinyurl.com/57a5szp3" alt="Dress 6" class="dress-image">
        <div class="dress-name">Handbag</div>
        <div class="discount-offer">Up to 50% off</div>
    </div>
</div>
</div>
</body>
</html>