<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;  
        }
        #dress-container {
            display: flex;
            overflow-x: scroll;
            justify-content: space-around;  
        }
        .dress-card {
            margin-right: 20px;
            text-align: center;
            border:5px solid red;
            border-radius: 10px;
            padding: 10px; 
        }

        .dress-image {
            max-width: 100%;
            height: 300px;
            width:400px;
        }
        .dress-name {
            margin-top: 10px;
            font-weight: bold;
        }

        .discount-offer {
            color: green;
            font-size: 1.2em;
            margin-top: 5px;
            font-weight:bold ;
        }
    </style>
    <title>HOMESTOP</title>
</head>
<h1>SHOP BY BRAND</h1>
<h2>EXPLORE MORE BRANDS</h2>
<body>
    <div id = "main-container">
<div id="dress-container">
    <div class="dress-card">
        <img src="http://tinyurl.com/mr32nwrp" alt="Dress 1" class="dress-image">
        <div class="dress-name">Furniture</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

    <div class="dress-card">
        <img src="http://tinyurl.com/458czbep" alt="Dress 2" class="dress-image">
        <div class="dress-name">Crystal</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

 <div class="dress-card">
        <img src="http://tinyurl.com/3pt9s7a9" alt="Dress 3" class="dress-image">
        <div class="dress-name">Serveware</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>
</div>
 
<div id="dress-container">
 <div class="dress-card">
        <img src="http://tinyurl.com/2cwa68b7" alt="Dress 4" class="dress-image">
        <div class="dress-name">Stahl</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

 <div class="dress-card">
        <img src="http://tinyurl.com/n9d25aad" alt="Dress 5" class="dress-image">
        <div class="dress-name">Ecraftindia</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

 <div class="dress-card">
        <img src="http://tinyurl.com/bdchm2an" alt="Dress 6" class="dress-image">
        <div class="dress-name">Nachtmann</div>
        <div class="discount-offer">Up to 50% off</div>
    </div>
</div>
</div>

</body>
</html>