<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            
        }

        #dress-container {
            display: flex;
            overflow-x: scroll;
            justify-content: space-around;
        }

        .dress-card {
            margin-right: 20px;
            text-align: center;
            border:5px solid red;
            border-radius: 10px;
            padding: 10px;
     
        }

        .dress-image {
            max-width: 100%;
            height: 300px;
            width:400px;
        }
       
        .dress-name {
            margin-top: 10px;
            font-weight: bold;
        }

        .discount-offer {
            color: green;
            font-size: 1.2em;
            margin-top: 5px;
            font-weight:bold ;
        }
    </style>
    <title>Womens Dresses</title>
</head>
<h1>MOMENTARY WRISTWEAR</h1>
<h2>TOP BRANDS</h2>
<body>
    <div id = "main-container">
<div id="dress-container">
    <div class="dress-card">
        <img src="https://pbs.twimg.com/media/FPCH7jwVEAALFfl.jpg" alt="Dress 1" class="dress-image">
        <div class="dress-name">Casual</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

    <div class="dress-card">
        <img src="https://pbs.twimg.com/media/EfHXf7RU4AE1Yik.jpg" alt="Dress 2" class="dress-image">
        <div class="dress-name">Batman</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

 <div class="dress-card">
        <img src="http://tinyurl.com/4nwwt82d" alt="Dress 3" class="dress-image">
        <div class="dress-name">Boss</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>
</div>
 
<div id="dress-container">
 <div class="dress-card">
        <img src="http://tinyurl.com/yjyyj2r3" alt="Dress 4" class="dress-image">
        <div class="dress-name">Tissot</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

 <div class="dress-card">
        <img src="http://tinyurl.com/5fk7tvxs" alt="Dress 5" class="dress-image">
        <div class="dress-name">Party</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>


 <div class="dress-card">
        <img src="https://www.exchange4media.com/news-photo/99799.VarunDhawanFossil.jpg" alt="Dress 6" class="dress-image">
        <div class="dress-name">Formal</div>
        <div class="discount-offer">Up to 50% off</div>
    </div>
</div>
    </div>
</body>
</html>