<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;  
        }

        #dress-container {
            display: flex;
            overflow-x: scroll;
            justify-content: space-around;  
        }

        .dress-card {
            margin-right: 20px;
            text-align: center;
            border:5px solid red;
            border-radius: 10px;
            padding: 10px; 
        }

        .dress-image {
            max-width: 100%;
            height: 300px;
            width:400px;
        }
       
        .dress-name {
            margin-top: 10px;
            font-weight: bold;
        }

        .discount-offer {
            color: green;
            font-size: 1.2em;
            margin-top: 5px;
            font-weight:bold ;
        }
    </style>
    <title>Womens Dresses</title>
</head>
<h1>CATEGORIES TO GRAB</h1>
<h2>TOP BRANDS</h2>
<body>
    <div id = "main-container">
<div id="dress-container">
    <div class="dress-card">
        <img src="http://tinyurl.com/bdfn75ek" alt="Dress 1" class="dress-image">
        <div class="dress-name">Jumpsuit</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

    <div class="dress-card">
        <img src="http://tinyurl.com/2fma2rtr" alt="Dress 2" class="dress-image">
        <div class="dress-name">Kurtas</div>
        <div class="discount-offer">Up to 70% off</div>
    </div> 

 <div class="dress-card">
        <img src="http://tinyurl.com/nwbw26u6" alt="Dress 3" class="dress-image">
        <div class="dress-name">Top & Tees</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>
</div>
 
<div id="dress-container">
 <div class="dress-card">
        <img src="http://tinyurl.com/yzsczzdd" alt="Dress 4" class="dress-image">
        <div class="dress-name">Denim</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

 <div class="dress-card">
        <img src="http://tinyurl.com/4rb49uhk" alt="Dress 5" class="dress-image">
        <div class="dress-name">Indian Wear</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

 <div class="dress-card">
        <img src="http://tinyurl.com/jajd5cym" alt="Dress 6" class="dress-image">
        <div class="dress-name">Shirts</div>
        <div class="discount-offer">Up to 50% off</div>
    </div>
</div>
</div>
</body>
</html>