<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif; 
        }

        #dress-container {
            display: flex;
            overflow-x: scroll; 
            justify-content: space-around;
        }
        

        .dress-card {
            margin-right: 20px;
            text-align: center;
            border:5px solid red;
            border-radius: 10px;
            padding: 10px;    
        }

        .dress-image {
            max-width: 100%;
            height: 300px;
            width:400px;
        }
    
        .dress-name {
            margin-top: 10px;
            font-weight: bold;
        }

        .discount-offer {
            color: green;
            font-size: 1.2em;
            margin-top: 5px;
            font-weight:bold ;
        }
    </style>
    <title>BEAUTY ESSENTIALS</title>
</head>
<h1>FEATURED BRANDS</h1>
<body>
    <div id = "main-container">
<div id="dress-container">
    <div class="dress-card">
        <img src="http://tinyurl.com/9mzbs9mc" alt="Dress 1" class="dress-image">
        <div class="dress-name">Nail Polish</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

    <div class="dress-card">
        <img src="http://tinyurl.com/52knm9nr" alt="Dress 2" class="dress-image">
        <div class="dress-name">Lipsticks</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

    

 <div class="dress-card">
        <img src="http://tinyurl.com/t9z7z92b" alt="Dress 3" class="dress-image">
        <div class="dress-name">Brushes</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>
</div>
 
<div id="dress-container">
 <div class="dress-card">
        <img src="http://tinyurl.com/35yrh9v8" alt="Dress 4" class="dress-image">
        <div class="dress-name">Eyeliner</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>

 <div class="dress-card">
        <img src="http://tinyurl.com/4y46rdnf" alt="Dress 5" class="dress-image">
        <div class="dress-name">Blush</div>
        <div class="discount-offer">Up to 70% off</div>
    </div>


 <div class="dress-card">
        <img src="http://tinyurl.com/4fjt58tj" alt="Dress 6" class="dress-image">
        <div class="dress-name">Perfumes</div>
        <div class="discount-offer">Up to 50% off</div>
    </div>
</div>
</div>

</body>
</html>